-- Initial irc2twitter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                irc2twitter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              kohlrabi
maintainer:          kohlrabi@ilovejesus.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable irc2twitter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , bytestring
                     , simpleirc
  -- hs-source-dirs:      
  default-language:    Haskell2010
