-- Initial irc2twitter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Samyaza
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              kohlrabi
maintainer:          kohlrabi@kohlra.biz
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable irc2twitter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , bytestring
                     , simpleirc
                     , authenticate-oauth
                     , text
                     , twitter-conduit
                     , http-conduit
                     , mueval
  -- hs-source-dirs:      
  default-language:    Haskell2010
